// banner
$nav_bg_color: WhiteSmoke
$nav_height: 48px

// sponsor
$footer_bg_color: WhiteSmoke
$footer_height: 48px

// container for map and list
$hackingmap_bg_color: Snow

// HackingMap (map view)
$map_bg_color: white
$statue_proposal: #BADAF9
$statue_recruit: #F9E8BC
$statue_hacking: #F4FBBD
$statue_demo: #AAFECB
$statue_giveup: #FFB9CE

// HackingMap (list view)
$list_bg_color: white

// Chat
$chat_bg_color: GhostWhite
