import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

const store = new Vuex.Store({
  state: {
    isLogin: false,
    user: null,
    uid: '',
    email: '',
    displayName: '',
    photoURL: '',
    warning: null
  },
  mutations: {
    setUser: (state, payload) => {
      state.isLogin = true
      state.user = payload
      state.email = payload.email
      state.uid = payload.uid
      state.displayName = payload.displayName
      // TODO: photoURL
    },
    clearUser: (state, payload) => {
      state.isLogin = false
      state.user = ''
      state.email = ''
      state.uid = ''
      state.displayName = ''
    },
    setWarning: (state, payload) => {
      state.warning = payload
    }
  },
  actions: {
    incrementAsync (context) {
      setTimeout(() => {
        context.commit('increment')
      }, 1000)
    }
  }
})

export default store
